\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{doc-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{~\hfill \textbf  {Página}\par }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito de polarización\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circuito_main}{{1}{1}{Circuito de polarización\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Análisis teórico}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamento teórico}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq_mosfet}{{1}{2}{Fundamento teórico}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zonas de polarización de un MOSFET\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{zonas_mosfet}{{2}{2}{Zonas de polarización de un MOSFET\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cálculo teórico de la polarización.}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados obtenidos en el análisis teórico\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tabla_resultadosanalisis}{{1}{3}{Resultados obtenidos en el análisis teórico\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulación}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura del esquemático simulado en LtSpice\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{simulacion_esquematico}{{3}{4}{Captura del esquemático simulado en LtSpice\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de la simulación en LtSpice\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tabla_resultadossim}{{2}{4}{Resultados de la simulación en LtSpice\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusión}{4}{section.3}\protected@file@percent }
